<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmaliborski.com.circleview.MainActivity">

    <hmaliborski.com.circleview.view.CircleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:circleBorderColor="#b1d796"
        app:circleBorderWidth="4"
        app:circleColor="#dde7d0"
        app:circleLoadingColor="#6772d1"
        android:text="Test"/>
</LinearLayout>
